// Labyrinth generated for openscad 
// IFT2125 - H24 
// Authors : Bio Samir Gbian, Johann Sourou
            difference(){
            union(){
            // base plate
            translate([0,0,0]){cube([150, 200, 1], center=false);}
 translate([0, 200, 0]){cube([10,1,10], center=false);}
 translate([10, 200, 0]){cube([10,1,10], center=false);}
 translate([20, 200, 0]){cube([10,1,10], center=false);}
 translate([30, 200, 0]){cube([10,1,10], center=false);}
 translate([40, 200, 0]){cube([10,1,10], center=false);}
 translate([50, 200, 0]){cube([10,1,10], center=false);}
 translate([60, 200, 0]){cube([10,1,10], center=false);}
 translate([70, 200, 0]){cube([10,1,10], center=false);}
 translate([80, 200, 0]){cube([10,1,10], center=false);}
 translate([90, 200, 0]){cube([10,1,10], center=false);}
 translate([100, 200, 0]){cube([10,1,10], center=false);}
 translate([110, 200, 0]){cube([10,1,10], center=false);}
 translate([120, 200, 0]){cube([10,1,10], center=false);}
 translate([130, 200, 0]){cube([10,1,10], center=false);}
 translate([140, 200, 0]){cube([10,1,10], center=false);}
 translate([80, 190, 0]){cube([10,1,10], center=false);}
 translate([100, 190, 0]){cube([10,1,10], center=false);}
 translate([110, 190, 0]){cube([10,1,10], center=false);}
 translate([120, 190, 0]){cube([10,1,10], center=false);}
 translate([30, 180, 0]){cube([10,1,10], center=false);}
 translate([40, 180, 0]){cube([10,1,10], center=false);}
 translate([60, 180, 0]){cube([10,1,10], center=false);}
 translate([70, 180, 0]){cube([10,1,10], center=false);}
 translate([90, 180, 0]){cube([10,1,10], center=false);}
 translate([110, 180, 0]){cube([10,1,10], center=false);}
 translate([120, 180, 0]){cube([10,1,10], center=false);}
 translate([130, 180, 0]){cube([10,1,10], center=false);}
 translate([40, 170, 0]){cube([10,1,10], center=false);}
 translate([50, 170, 0]){cube([10,1,10], center=false);}
 translate([60, 170, 0]){cube([10,1,10], center=false);}
 translate([100, 170, 0]){cube([10,1,10], center=false);}
 translate([110, 170, 0]){cube([10,1,10], center=false);}
 translate([130, 170, 0]){cube([10,1,10], center=false);}
 translate([10, 160, 0]){cube([10,1,10], center=false);}
 translate([20, 160, 0]){cube([10,1,10], center=false);}
 translate([50, 160, 0]){cube([10,1,10], center=false);}
 translate([80, 160, 0]){cube([10,1,10], center=false);}
 translate([90, 160, 0]){cube([10,1,10], center=false);}
 translate([120, 160, 0]){cube([10,1,10], center=false);}
 translate([20, 150, 0]){cube([10,1,10], center=false);}
 translate([30, 150, 0]){cube([10,1,10], center=false);}
 translate([40, 150, 0]){cube([10,1,10], center=false);}
 translate([60, 150, 0]){cube([10,1,10], center=false);}
 translate([90, 150, 0]){cube([10,1,10], center=false);}
 translate([100, 150, 0]){cube([10,1,10], center=false);}
 translate([110, 150, 0]){cube([10,1,10], center=false);}
 translate([10, 140, 0]){cube([10,1,10], center=false);}
 translate([30, 140, 0]){cube([10,1,10], center=false);}
 translate([40, 140, 0]){cube([10,1,10], center=false);}
 translate([50, 140, 0]){cube([10,1,10], center=false);}
 translate([70, 140, 0]){cube([10,1,10], center=false);}
 translate([80, 140, 0]){cube([10,1,10], center=false);}
 translate([100, 140, 0]){cube([10,1,10], center=false);}
 translate([120, 140, 0]){cube([10,1,10], center=false);}
 translate([130, 140, 0]){cube([10,1,10], center=false);}
 translate([20, 130, 0]){cube([10,1,10], center=false);}
 translate([40, 130, 0]){cube([10,1,10], center=false);}
 translate([60, 130, 0]){cube([10,1,10], center=false);}
 translate([80, 130, 0]){cube([10,1,10], center=false);}
 translate([90, 130, 0]){cube([10,1,10], center=false);}
 translate([120, 130, 0]){cube([10,1,10], center=false);}
 translate([140, 130, 0]){cube([10,1,10], center=false);}
 translate([20, 120, 0]){cube([10,1,10], center=false);}
 translate([50, 120, 0]){cube([10,1,10], center=false);}
 translate([70, 120, 0]){cube([10,1,10], center=false);}
 translate([110, 120, 0]){cube([10,1,10], center=false);}
 translate([10, 110, 0]){cube([10,1,10], center=false);}
 translate([30, 110, 0]){cube([10,1,10], center=false);}
 translate([40, 110, 0]){cube([10,1,10], center=false);}
 translate([50, 110, 0]){cube([10,1,10], center=false);}
 translate([60, 110, 0]){cube([10,1,10], center=false);}
 translate([70, 110, 0]){cube([10,1,10], center=false);}
 translate([80, 110, 0]){cube([10,1,10], center=false);}
 translate([90, 110, 0]){cube([10,1,10], center=false);}
 translate([120, 110, 0]){cube([10,1,10], center=false);}
 translate([130, 110, 0]){cube([10,1,10], center=false);}
 translate([20, 100, 0]){cube([10,1,10], center=false);}
 translate([50, 100, 0]){cube([10,1,10], center=false);}
 translate([60, 100, 0]){cube([10,1,10], center=false);}
 translate([70, 100, 0]){cube([10,1,10], center=false);}
 translate([80, 100, 0]){cube([10,1,10], center=false);}
 translate([90, 100, 0]){cube([10,1,10], center=false);}
 translate([100, 100, 0]){cube([10,1,10], center=false);}
 translate([110, 100, 0]){cube([10,1,10], center=false);}
 translate([10, 90, 0]){cube([10,1,10], center=false);}
 translate([40, 90, 0]){cube([10,1,10], center=false);}
 translate([50, 90, 0]){cube([10,1,10], center=false);}
 translate([60, 90, 0]){cube([10,1,10], center=false);}
 translate([90, 90, 0]){cube([10,1,10], center=false);}
 translate([30, 80, 0]){cube([10,1,10], center=false);}
 translate([40, 80, 0]){cube([10,1,10], center=false);}
 translate([70, 80, 0]){cube([10,1,10], center=false);}
 translate([80, 80, 0]){cube([10,1,10], center=false);}
 translate([90, 80, 0]){cube([10,1,10], center=false);}
 translate([110, 80, 0]){cube([10,1,10], center=false);}
 translate([120, 80, 0]){cube([10,1,10], center=false);}
 translate([0, 70, 0]){cube([10,1,10], center=false);}
 translate([20, 70, 0]){cube([10,1,10], center=false);}
 translate([60, 70, 0]){cube([10,1,10], center=false);}
 translate([70, 70, 0]){cube([10,1,10], center=false);}
 translate([100, 70, 0]){cube([10,1,10], center=false);}
 translate([120, 70, 0]){cube([10,1,10], center=false);}
 translate([10, 60, 0]){cube([10,1,10], center=false);}
 translate([30, 60, 0]){cube([10,1,10], center=false);}
 translate([60, 60, 0]){cube([10,1,10], center=false);}
 translate([110, 60, 0]){cube([10,1,10], center=false);}
 translate([120, 60, 0]){cube([10,1,10], center=false);}
 translate([130, 60, 0]){cube([10,1,10], center=false);}
 translate([20, 50, 0]){cube([10,1,10], center=false);}
 translate([70, 50, 0]){cube([10,1,10], center=false);}
 translate([80, 50, 0]){cube([10,1,10], center=false);}
 translate([90, 50, 0]){cube([10,1,10], center=false);}
 translate([100, 50, 0]){cube([10,1,10], center=false);}
 translate([120, 50, 0]){cube([10,1,10], center=false);}
 translate([130, 50, 0]){cube([10,1,10], center=false);}
 translate([10, 40, 0]){cube([10,1,10], center=false);}
 translate([60, 40, 0]){cube([10,1,10], center=false);}
 translate([70, 40, 0]){cube([10,1,10], center=false);}
 translate([110, 40, 0]){cube([10,1,10], center=false);}
 translate([140, 40, 0]){cube([10,1,10], center=false);}
 translate([0, 30, 0]){cube([10,1,10], center=false);}
 translate([10, 30, 0]){cube([10,1,10], center=false);}
 translate([20, 30, 0]){cube([10,1,10], center=false);}
 translate([40, 30, 0]){cube([10,1,10], center=false);}
 translate([50, 30, 0]){cube([10,1,10], center=false);}
 translate([70, 30, 0]){cube([10,1,10], center=false);}
 translate([100, 30, 0]){cube([10,1,10], center=false);}
 translate([110, 30, 0]){cube([10,1,10], center=false);}
 translate([120, 30, 0]){cube([10,1,10], center=false);}
 translate([20, 20, 0]){cube([10,1,10], center=false);}
 translate([80, 20, 0]){cube([10,1,10], center=false);}
 translate([100, 20, 0]){cube([10,1,10], center=false);}
 translate([130, 20, 0]){cube([10,1,10], center=false);}
 translate([10, 10, 0]){cube([10,1,10], center=false);}
 translate([20, 10, 0]){cube([10,1,10], center=false);}
 translate([30, 10, 0]){cube([10,1,10], center=false);}
 translate([50, 10, 0]){cube([10,1,10], center=false);}
 translate([90, 10, 0]){cube([10,1,10], center=false);}
 translate([110, 10, 0]){cube([10,1,10], center=false);}
 translate([120, 10, 0]){cube([10,1,10], center=false);}
 translate([130, 10, 0]){cube([10,1,10], center=false);}
 translate([0, 0, 0]){cube([10,1,10], center=false);}
 translate([10, 0, 0]){cube([10,1,10], center=false);}
 translate([20, 0, 0]){cube([10,1,10], center=false);}
 translate([30, 0, 0]){cube([10,1,10], center=false);}
 translate([40, 0, 0]){cube([10,1,10], center=false);}
 translate([50, 0, 0]){cube([10,1,10], center=false);}
 translate([60, 0, 0]){cube([10,1,10], center=false);}
 translate([70, 0, 0]){cube([10,1,10], center=false);}
 translate([80, 0, 0]){cube([10,1,10], center=false);}
 translate([90, 0, 0]){cube([10,1,10], center=false);}
 translate([100, 0, 0]){cube([10,1,10], center=false);}
 translate([110, 0, 0]){cube([10,1,10], center=false);}
 translate([120, 0, 0]){cube([10,1,10], center=false);}
 translate([130, 0, 0]){cube([10,1,10], center=false);}
 translate([140, 0, 0]){cube([10,1,10], center=false);}
 translate([20, 190, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 190, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 190, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 190, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 190, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 180, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 170, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 160, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 150, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 140, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 130, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 120, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 110, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([130, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([140, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([120, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([150, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 0, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 0, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 0, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([110, 0, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}

            // logo
            translate([1,-0.2,1]){
            rotate([90,0,0]){
            linear_extrude(1) text( "IFT2125 RM", size= 7.0);
            }
            }
            } }
            