// Labyrinth generated for openscad 
// IFT2125 - H24 
// Authors : Bio Samir Gbian, Johann Sourou
    difference(){
    union(){
    // base plate
    translate([0,0,0]){
    cube([100,100,1], center=false);}
    
 translate([50, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 100, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 90, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 80, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 70, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 60, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 50, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([10, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 40, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([30, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 30, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([20, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([60, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([70, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([90, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([100, 20, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([0, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([40, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([50, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}
 translate([80, 10, 0]){rotate([0,0,90]){cube([11,1,10], center=false);}}

    // logo
    translate([1,-0.2,1]){
    rotate([90,0,0]){
    linear_extrude(1) text( "IFT2125 RM", size= 7.0);
    }
    }
    } }
    