// Labyrinth generated for openscad 
// IFT2125 - H24 
// Authors : Bio Samir Gbian, Johann Sourou
            difference(){
            union(){
            // base plate
            translate([0,0,0]){cube([120, 120, 1], center=false);}
 translate([0, 120, 0]){cube([8,1,10], center=false);}
 translate([8, 120, 0]){cube([8,1,10], center=false);}
 translate([16, 120, 0]){cube([8,1,10], center=false);}
 translate([24, 120, 0]){cube([8,1,10], center=false);}
 translate([32, 120, 0]){cube([8,1,10], center=false);}
 translate([40, 120, 0]){cube([8,1,10], center=false);}
 translate([48, 120, 0]){cube([8,1,10], center=false);}
 translate([56, 120, 0]){cube([8,1,10], center=false);}
 translate([64, 120, 0]){cube([8,1,10], center=false);}
 translate([72, 120, 0]){cube([8,1,10], center=false);}
 translate([80, 120, 0]){cube([8,1,10], center=false);}
 translate([88, 120, 0]){cube([8,1,10], center=false);}
 translate([96, 120, 0]){cube([8,1,10], center=false);}
 translate([104, 120, 0]){cube([8,1,10], center=false);}
 translate([112, 120, 0]){cube([8,1,10], center=false);}
 translate([40, 112, 0]){cube([8,1,10], center=false);}
 translate([48, 112, 0]){cube([8,1,10], center=false);}
 translate([56, 112, 0]){cube([8,1,10], center=false);}
 translate([80, 112, 0]){cube([8,1,10], center=false);}
 translate([88, 112, 0]){cube([8,1,10], center=false);}
 translate([96, 112, 0]){cube([8,1,10], center=false);}
 translate([112, 112, 0]){cube([8,1,10], center=false);}
 translate([0, 104, 0]){cube([8,1,10], center=false);}
 translate([24, 104, 0]){cube([8,1,10], center=false);}
 translate([56, 104, 0]){cube([8,1,10], center=false);}
 translate([40, 96, 0]){cube([8,1,10], center=false);}
 translate([48, 96, 0]){cube([8,1,10], center=false);}
 translate([72, 96, 0]){cube([8,1,10], center=false);}
 translate([80, 96, 0]){cube([8,1,10], center=false);}
 translate([0, 88, 0]){cube([8,1,10], center=false);}
 translate([8, 88, 0]){cube([8,1,10], center=false);}
 translate([40, 88, 0]){cube([8,1,10], center=false);}
 translate([48, 88, 0]){cube([8,1,10], center=false);}
 translate([72, 88, 0]){cube([8,1,10], center=false);}
 translate([80, 88, 0]){cube([8,1,10], center=false);}
 translate([96, 88, 0]){cube([8,1,10], center=false);}
 translate([16, 80, 0]){cube([8,1,10], center=false);}
 translate([24, 80, 0]){cube([8,1,10], center=false);}
 translate([40, 80, 0]){cube([8,1,10], center=false);}
 translate([88, 80, 0]){cube([8,1,10], center=false);}
 translate([96, 80, 0]){cube([8,1,10], center=false);}
 translate([104, 80, 0]){cube([8,1,10], center=false);}
 translate([0, 72, 0]){cube([8,1,10], center=false);}
 translate([8, 72, 0]){cube([8,1,10], center=false);}
 translate([24, 72, 0]){cube([8,1,10], center=false);}
 translate([40, 72, 0]){cube([8,1,10], center=false);}
 translate([80, 72, 0]){cube([8,1,10], center=false);}
 translate([88, 72, 0]){cube([8,1,10], center=false);}
 translate([8, 64, 0]){cube([8,1,10], center=false);}
 translate([24, 64, 0]){cube([8,1,10], center=false);}
 translate([32, 64, 0]){cube([8,1,10], center=false);}
 translate([48, 64, 0]){cube([8,1,10], center=false);}
 translate([56, 64, 0]){cube([8,1,10], center=false);}
 translate([64, 64, 0]){cube([8,1,10], center=false);}
 translate([72, 64, 0]){cube([8,1,10], center=false);}
 translate([80, 64, 0]){cube([8,1,10], center=false);}
 translate([96, 64, 0]){cube([8,1,10], center=false);}
 translate([112, 64, 0]){cube([8,1,10], center=false);}
 translate([0, 56, 0]){cube([8,1,10], center=false);}
 translate([24, 56, 0]){cube([8,1,10], center=false);}
 translate([64, 56, 0]){cube([8,1,10], center=false);}
 translate([88, 56, 0]){cube([8,1,10], center=false);}
 translate([96, 56, 0]){cube([8,1,10], center=false);}
 translate([104, 56, 0]){cube([8,1,10], center=false);}
 translate([8, 48, 0]){cube([8,1,10], center=false);}
 translate([24, 48, 0]){cube([8,1,10], center=false);}
 translate([32, 48, 0]){cube([8,1,10], center=false);}
 translate([40, 48, 0]){cube([8,1,10], center=false);}
 translate([56, 48, 0]){cube([8,1,10], center=false);}
 translate([64, 48, 0]){cube([8,1,10], center=false);}
 translate([72, 48, 0]){cube([8,1,10], center=false);}
 translate([80, 48, 0]){cube([8,1,10], center=false);}
 translate([88, 48, 0]){cube([8,1,10], center=false);}
 translate([96, 48, 0]){cube([8,1,10], center=false);}
 translate([8, 40, 0]){cube([8,1,10], center=false);}
 translate([16, 40, 0]){cube([8,1,10], center=false);}
 translate([32, 40, 0]){cube([8,1,10], center=false);}
 translate([48, 40, 0]){cube([8,1,10], center=false);}
 translate([64, 40, 0]){cube([8,1,10], center=false);}
 translate([72, 40, 0]){cube([8,1,10], center=false);}
 translate([80, 40, 0]){cube([8,1,10], center=false);}
 translate([112, 40, 0]){cube([8,1,10], center=false);}
 translate([24, 32, 0]){cube([8,1,10], center=false);}
 translate([48, 32, 0]){cube([8,1,10], center=false);}
 translate([56, 32, 0]){cube([8,1,10], center=false);}
 translate([88, 32, 0]){cube([8,1,10], center=false);}
 translate([96, 32, 0]){cube([8,1,10], center=false);}
 translate([104, 32, 0]){cube([8,1,10], center=false);}
 translate([16, 24, 0]){cube([8,1,10], center=false);}
 translate([32, 24, 0]){cube([8,1,10], center=false);}
 translate([64, 24, 0]){cube([8,1,10], center=false);}
 translate([72, 24, 0]){cube([8,1,10], center=false);}
 translate([112, 24, 0]){cube([8,1,10], center=false);}
 translate([8, 16, 0]){cube([8,1,10], center=false);}
 translate([24, 16, 0]){cube([8,1,10], center=false);}
 translate([48, 16, 0]){cube([8,1,10], center=false);}
 translate([64, 16, 0]){cube([8,1,10], center=false);}
 translate([80, 16, 0]){cube([8,1,10], center=false);}
 translate([88, 16, 0]){cube([8,1,10], center=false);}
 translate([96, 16, 0]){cube([8,1,10], center=false);}
 translate([112, 16, 0]){cube([8,1,10], center=false);}
 translate([8, 8, 0]){cube([8,1,10], center=false);}
 translate([16, 8, 0]){cube([8,1,10], center=false);}
 translate([48, 8, 0]){cube([8,1,10], center=false);}
 translate([64, 8, 0]){cube([8,1,10], center=false);}
 translate([80, 8, 0]){cube([8,1,10], center=false);}
 translate([0, 0, 0]){cube([8,1,10], center=false);}
 translate([8, 0, 0]){cube([8,1,10], center=false);}
 translate([16, 0, 0]){cube([8,1,10], center=false);}
 translate([24, 0, 0]){cube([8,1,10], center=false);}
 translate([32, 0, 0]){cube([8,1,10], center=false);}
 translate([40, 0, 0]){cube([8,1,10], center=false);}
 translate([48, 0, 0]){cube([8,1,10], center=false);}
 translate([56, 0, 0]){cube([8,1,10], center=false);}
 translate([64, 0, 0]){cube([8,1,10], center=false);}
 translate([72, 0, 0]){cube([8,1,10], center=false);}
 translate([80, 0, 0]){cube([8,1,10], center=false);}
 translate([88, 0, 0]){cube([8,1,10], center=false);}
 translate([96, 0, 0]){cube([8,1,10], center=false);}
 translate([104, 0, 0]){cube([8,1,10], center=false);}
 translate([112, 0, 0]){cube([8,1,10], center=false);}
 translate([16, 112, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 112, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 112, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 112, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 112, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([72, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([88, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([96, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([112, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 104, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([72, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([88, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([112, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 96, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([96, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 88, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([72, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([88, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([112, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 80, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([72, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([112, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 72, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 64, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 64, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 64, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([88, 64, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 64, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([72, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([88, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 56, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 48, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([112, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 40, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([72, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([96, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 32, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([88, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([96, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 24, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([8, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([16, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([96, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 16, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([24, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([48, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([96, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([104, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([120, 8, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([0, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([32, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([40, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([56, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([64, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([80, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}
 translate([112, 0, 0]){rotate([0,0,90]){cube([9,1,10], center=false);}}

            // logo
            translate([1,-0.2,1]){
            rotate([90,0,0]){
            linear_extrude(1) text( "IFT2125 RM", size= 7.0);
            }
            }
            } }
            